spring.data.mongodb.url = mongodb+srv://${dbid}:${dbpassword}@cluster0.wnpy5.mongodb.net/springboot-reactive?retryWrites=true&w=majority
spring.data.mongodb.database = ${dbname}
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true

# hidden으로 지정된 웹메서드(DELETE, PUT, PATCH) 활성화 처리
# 기본적으로 get, post만 지원하지만, th:method="delete"를 통해 <input type="hidden" name="_method" value="delete" />를 post로 전송
spring.webflux.hiddenmethod.filter.enabled=true

# /static, /templates 폴더에 있는 자원 변경은 서버 재시작을 유발하지 않는다.
spring.devtools.restart.exclude=static/**,templates/**
#spring.devtools.restart.enabled=false