spring.data.mongodb.url = mongodb+srv://${dbid}:${dbpassword}@cluster0.wnpy5.mongodb.net/springboot-reactive?retryWrites=true&w=majority
spring.data.mongodb.database = ${dbname}
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true

# hidden으로 지정된 웹메서드(DELETE, PUT, PATCH) 활성화 처리
# 기본적으로 get, post만 지원하지만, th:method="delete"를 통해 <input type="hidden" name="_method" value="delete" />를 post로 전송
spring.webflux.hiddenmethod.filter.enabled=true

# /static, /templates 폴더에 있는 자원 변경은 서버 재시작을 유발하지 않는다.
spring.devtools.restart.exclude=static/**,templates/**
#spring.devtools.restart.enabled=false

# 서버상태 세부정보 표시설정
management.endpoint.health.show-details=always

# 공개할 엔드포인트를 명시적으로 지정하기 (보안상으로 절대 전체를 웹으로 공개설정하면 안 됨!)
management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,logfile,loggers,metrics,mappings,shutdown,threaddump

# app버전 정보 추가
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@


# actuator 루트 엔드포인트 변경
# management.endpoints.web.base-path=/manage

# actuator 루트 엔드포인트 상세변경
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.loggers=logs